# BBMonitor

./: BBMonitor.sln  Requerimientos.txt
BBMonitor/BBMonitor/: App.xaml  App.xaml.cs  BBMonitor.csproj  MainPage.xaml  MainPage.xaml.cs
BBMonitor/BBMonitor.Android/: BBMonitor.Android.csproj  MainActivity.cs
BBMonitor/BBMonitor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BBMonitor/BBMonitor.Android/Resources/: Resource.designer.cs
BBMonitor/BBMonitor.Android/Services/: AudioPlayerService.cs
BBMonitor/BBMonitor.UWP/: App.xaml  App.xaml.cs  BBMonitor.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BBMonitor/BBMonitor.UWP/Properties/: AssemblyInfo.cs
BBMonitor/BBMonitor.iOS/: AppDelegate.cs  BBMonitor.iOS.csproj  Info.plist  Main.cs
BBMonitor/BBMonitor.iOS/Properties/: AssemblyInfo.cs
BBMonitor/BBMonitor/Model/: IAudioPlayerService.cs  MenuModel.cs  PhoneModel.cs  PreferenciasModel.cs
BBMonitor/BBMonitor/Service/: PhoneService.cs
BBMonitor/BBMonitor/View/: AppInfo.xaml  AppInfo.xaml.cs  AudioPlayerView.xaml  AudioPlayerView.xaml.cs  AudioRecorder.cs  BabyView.xaml  BabyView.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ParentView.xaml  ParentView.xaml.cs  SelectorModo.xaml  SelectorModo.xaml.cs
BBMonitor/BBMonitor/ViewModel/: AudioPlayerViewModel.cs  MenuViewModel.cs  PhoneViewModel.cs  PreferenciasViewModel.cs
